spring.application.name=SpringAssignment

#First address
address.mumbai.state=Maharashtra
address.mumbai.city=Mumbai
address.mumbai.area=Andheri
address.mumbai.businessPark=Embassy
address.mumbai.building=Times Square Building
address.mumbai.pin=400059

#Second address
address.pune.state=Maharashtra
address.pune.city=Pune
address.pune.area=Samarth Colony
address.pune.businessPark=M-Agile
address.pune.building=Smrtworks
address.pune.pin=411045

#Third address
address.bangalore.state=Karnataka
address.bangalore.city=Bangalore
address.bangalore.area=Bellandur
address.bangalore.businessPark=Cessna Business Park
address.bangalore.building=Embassy Tech Square
address.bangalore.pin=560103
